<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Net.Sms" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeChatPay\WeChatPay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="aliyun-net-sdk-core">
      <HintPath>..\..\api_demo\core2.0\aliyun-net-sdk-core.dll</HintPath>
    </Reference>
    <Reference Include="aliyun-net-sdk-dysmsapi">
      <HintPath>..\..\api_demo\core2.0\aliyun-net-sdk-dysmsapi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
