# WorkDay

./: WorkDayDemo.sln
Asp.Core.PAY.Application/: Asp.Core.PAY.Application.csproj  Class1.cs
Asp.CoreApp/: AliDayuSmsSender.cs  Asp.CoreApp.csproj  Program.cs  SmsSenderConfiguration.cs
Asp.Net.PAY.Application/: Asp.Net.PAY.Application.csproj  Asp.Net.PAY.Config.cs  HttpHelper.cs  LogHelper.cs  packages.config
Asp.NetApp/: AccessToken.cs  App.config  Asp.NetApp.csproj  ExpressHelper.cs  JsonHelper.cs  Program.cs  WeChatApi.cs  WxRequestHelper.cs
Asp.NetApp/Cache/: token.xml
Asp.NetMvc/: Asp.NetMvc.csproj
Asp.NetWebFrom/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Asp.NetWebFrom.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
CacheManage/: CacheExtendHelper.cs  CacheHelper.cs  CacheManage.csproj
Comm/: Comm.csproj  DingHelper.cs  HttpHelper.cs  LogHelper.cs  PhoneHelper.cs  QRCodeHelper.cs  TopDictionary.cs  TreeHelper.cs
Common/: Common.csproj  DingHelper.cs  HttpHelper.cs  LogHelper.cs  PhoneHelper.cs  QRCodeHelper.cs  RandomHelper.cs  SMSHelper.cs  SendHelper.cs  SqlHelper.cs  UrlHelper.cs
Entity/: Entity.csproj  Model.cs  WeChatPayException.cs  userinfo.cs
WeChatEntity/: RefundParamer.cs  WeChatEntity.csproj
WeChatPay/: WeChatPay.csproj
(+32 files in other folders)
